[program:docker.hera]
command=docker-compose up
directory=/opt/docker.hera
autostart=true
autorestart=true
startretries=15
stopwaitsecs=30
stdout_logfile=/opt/docker.hera/data/logs/docker.out
stderr_logfile=/opt/docker.hera/data/logs/docker.err
user=root
priority=5
